<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@color/mi" >
    <LinearLayout 
    	android:orientation="vertical" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
        <RelativeLayout 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent" 
        	android:layout_weight="1.0">
        	<LinearLayout
        		android:id="@+id/post_forumrl"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical">
        		<RelativeLayout 
        			android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/mforum_bg">
      				<TextView
	        			android:id="@+id/post_forum_text"
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:textSize="20sp"
	        			android:textColor="#ff444466"
	        			android:padding="10dip"
	        			android:text="@string/child_forum"/>
					<ImageView 
						android:id="@+id/post_tubiao"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_alignParentRight="true"			
						android:src="@drawable/btn_browser"/>
				</RelativeLayout>
				<RelativeLayout 
        			android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ListView 
		            	android:id="@+id/post_forumlist" 
			   		   	android:layout_width="fill_parent"    
					   	android:layout_height="wrap_content"
					   	android:listSelector="#00000000"
					   	android:cacheColorHint="#00000000"
					   	android:divider="#00000000"
			    		android:fadingEdge="none"
			    		android:scrollbars="none"
			    		android:scrollingCache="false"
			    		android:background="#0DE3ECF9"/> 
				</RelativeLayout>
        	</LinearLayout>
            <ListView 
            	android:id="@+id/post_listview" 
            	android:layout_below="@id/post_forumrl"
	   		   	android:layout_width="fill_parent"    
			   	android:layout_height="fill_parent"
			   	android:listSelector="#00000000"
			   	android:cacheColorHint="#00000000"
	    		android:fadingEdge="none"
	    		android:scrollbars="none"
	    		android:scrollingCache="false"
	    		android:divider="#d0dee7" 
        		android:dividerHeight="1px" /> 
        </RelativeLayout>
        <RelativeLayout 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:layout_alignParentBottom="true">
            <LinearLayout 
            	android:orientation="horizontal" 
            	android:background="@drawable/tab_bg_unselected" 
            	android:layout_width="fill_parent" 
            	android:gravity="center_vertical"
            	android:paddingTop="5dip"
            	android:layout_height="wrap_content">
                <LinearLayout 
                	android:layout_gravity="center_vertical" 
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content">
                    <ImageButton 
                    	android:id="@+id/post_new" 
                    	android:background="@drawable/forumpostnewsxml" 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" 
                    	android:layout_marginLeft="5dip"
                    	android:layout_marginRight="10dip"/>
                    <ImageButton 
                    	android:id="@+id/post_back"
                    	android:background="@drawable/back" 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout 
                	android:gravity="center_horizontal" 
                	android:layout_width="fill_parent" 
                	android:layout_height="fill_parent" 
                	android:layout_weight="1.0">
                    <LinearLayout 
                    	android:gravity="center_vertical" 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="fill_parent">
                    	<TextView 
                            android:layout_width="wrap_content" 
                        	android:layout_height="wrap_content"
                        	android:textColor="@color/white" 
                        	android:gravity="center"
                        	android:text="@string/di" />
                        <TextView 
                            android:id="@+id/posts_page" 
                            android:layout_width="wrap_content" 
                        	android:layout_height="wrap_content"
                        	android:layout_marginLeft="5dip"
                        	android:layout_marginRight="5dip"
                        	android:textColor="@color/white" 
                        	android:gravity="center" />
                        <TextView 
                            android:layout_width="wrap_content" 
                        	android:layout_height="wrap_content"
                        	android:textColor="@color/white" 
                        	android:gravity="center"
                        	android:text="@string/ye" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout 
                	android:layout_gravity="center_vertical" 
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content">
                    <ImageButton 
                    	android:id="@+id/post_next" 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" 
                    	android:background="@drawable/next" />
                    <ImageButton 
                    	android:id="@+id/post_refresh" 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content"
                    	android:layout_marginLeft="10dip"
                    	android:layout_marginRight="5dip"
                    	android:background="@drawable/forumrefreshxml" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>